PORT=8000 # configure your port here
ACCESS_TOKEN_SECRET= # configure your access token secret here
REFRESH_TOKEN_SECRET= # configure your refresh token secret here

EMAIL_USERNAME= # configure your email here
EMAIL_PASSWORD= # configure your password credentials for email sending

DB_HOST= # configure your database host here
DB_USER= # configure your database user here
DB_PASSWORD= # configure your database password here
DB_NAME= # configure your database name here
