PORT=8000 # configure your port here
ACCESS_TOKEN_SECRET= # generate your access token secret here
REFRESH_TOKEN_SECRET= # generate you refresh token secret here

EMAIL_USERNAME= # configure your email credentials for email sending
EMAIL_PASSWORD= # configure your password credentials for email sending